<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="header">
    <nav>
      <a href="#" class="logo">adzreen<span>zaki</span></a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="academic.html">Academic</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    </div>

    <div class="content">
      <h4>Welcome , I'm <span>Adzreen</span> </h4>
      <h3><span>This is My</span> Personal Website</h3>
      <p>UITM Kota Bharu  (2022883256) </p>
  </div>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
      }
      body{
        background: url(images/blur\ md.png);
        background-size: cover;
      }
      span {
        color: wheat;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .content{
        position: absolute;
        text-align: justify;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
      }
      h4 {
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 28px;
      }
      p {
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 10px;
        color: brown;
      }

      
      
      
      
    </style>
</body>
</html>